# jmeter-mq-script

./: README.md  pom.xml
src/test/jmeter/: UC01_MQ.jmx
src/test/jmeter/resources/: AcquiringOperationProcess.xml
